# Project.RentACar

./: Project.RentACar.sln  README.md
Project.BLL/: Project.BLL.csproj
Project.BLL/Abstract/: IAuthService.cs  IBrandService.cs  ICarImageService.cs  ICarService.cs  IColorService.cs  ICustomerService.cs  IRentalService.cs  IUserService.cs
Project.BLL/BusinessAspect/Autofac/: SecuredOperation.cs
Project.BLL/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  RentalManager.cs  UserManager.cs
Project.BLL/Constants/: Messanges.cs
Project.BLL/DependencyResolver/Autofac/: AutofacBusinessModule.cs
Project.BLL/ValidationRules/FluentValidation/: BrandValidator.cs  CarValidator.cs  ColorValidator.cs  CustomerValidator.cs  RentalValidator.cs  UserValidator.cs
Project.CORE/: Project.CORE.csproj
Project.CORE/CrossCuttingConcerns/Caching/: ICacheManager.cs
Project.CORE/CrossCuttingConcerns/Performance/: PerformanceAspect.cs
Project.CORE/CrossCuttingConcerns/Transcation/: TransactionScopeAspect.cs
Project.CORE/CrossCuttingConcerns/Validation/: ValidationTool.cs
Project.CORE/DAL/EntityFramework/: EfEntityRepositoryBase.cs  IEntityRepository.cs
Project.CORE/DependencyResolvers/: CoreModule.cs
Project.CORE/Entities/: IEntity.cs
Project.CORE/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Project.CORE/Entities/DTOClasses/: IDto.cs
Project.CORE/Extension/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
Project.CORE/Helpers/: FileHelper.cs
Project.CORE/Utilities/Business/: BusinessRules.cs
Project.CORE/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  (+1 more)
Project.COREUI/: Program.cs  Project.COREUI.csproj
Project.DAL/: Project.DAL.csproj
Project.DAL/Abstract/: IBrandDal.cs  ICarDal.cs  ICarImageDal.cs  IColorDal.cs  ICustomerDal.cs  IRentalDal.cs  IUserDal.cs
Project.DAL/Concrete/EntityFramework/: EfBrandDal.cs  EfCarDal.cs  EfCarImageDal.cs  EfColorDal.cs  EfCustomerDal.cs  EfRentalDal.cs  EfUserDal.cs  MyContext.cs
Project.ENTITIES/: Project.ENTITIES.csproj
Project.ENTITIES/Concrete/: Brand.cs  Car.cs  CarImage.cs  Color.cs  Customer.cs  Rental.cs  User.cs
Project.ENTITIES/DTOs/: CarDetailDto.cs  RentalDetailDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
Project.WebAPI/: Program.cs  Project.WebAPI.csproj  Startup.cs  appsettings.json
Project.WebAPI/Controllers/: AuthController.cs  BrandsController.cs  CarImagesController.cs  CarsController.cs  ColorsController.cs  CustomerController.cs  RentalController.cs  UsersController.cs
Project.WebAPI/Properties/: launchSettings.json
(+21 files in other folders)
