<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project.BLL\Project.BLL.csproj" />
    <ProjectReference Include="..\Project.CORE\Project.CORE.csproj" />
    <ProjectReference Include="..\Project.DAL\Project.DAL.csproj" />
  </ItemGroup>

</Project>
